<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Swift" /><meta property="og:locale" content="en_US" /><meta name="description" content="Note: Much of this is just a semi-clever regurgitation and rephrasing of Hacking With Swift articles in ways that make more sense to me. It is likely that Hacking With Swift will make more sense, it’s also just really well made." /><meta property="og:description" content="Note: Much of this is just a semi-clever regurgitation and rephrasing of Hacking With Swift articles in ways that make more sense to me. It is likely that Hacking With Swift will make more sense, it’s also just really well made." /><link rel="canonical" href="/sturdy-memory/posts/Swift/" /><meta property="og:url" content="/sturdy-memory/posts/Swift/" /><meta property="og:site_name" content="Sturdy Memory" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-04-20T01:00:00-04:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Swift" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Note: Much of this is just a semi-clever regurgitation and rephrasing of Hacking With Swift articles in ways that make more sense to me. It is likely that Hacking With Swift will make more sense, it’s also just really well made.","url":"/sturdy-memory/posts/Swift/","@type":"BlogPosting","headline":"Swift","dateModified":"2021-04-20T01:00:00-04:00","datePublished":"2021-04-20T01:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/sturdy-memory/posts/Swift/"},"@context":"https://schema.org"}</script><title>Swift | Sturdy Memory</title><link rel="shortcut icon" href="/sturdy-memory/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/sturdy-memory/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/sturdy-memory/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/sturdy-memory/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/sturdy-memory/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/sturdy-memory/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/sturdy-memory/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/sturdy-memory/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/sturdy-memory/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/sturdy-memory/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/sturdy-memory/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/sturdy-memory/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/sturdy-memory/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/sturdy-memory/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/sturdy-memory/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/sturdy-memory/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/sturdy-memory/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/sturdy-memory/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/sturdy-memory/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/sturdy-memory/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/sturdy-memory/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/sturdy-memory/assets/js/dist/post.min.js"></script> <script defer src="/sturdy-memory/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/sturdy-memory/" alt="avatar" class="mx-auto"> <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/sturdy-memory/">Sturdy Memory</a></div><div class="site-subtitle font-italic">A semi-useful database</div></div><ul class="w-100"><li class="nav-item"> <a href="/sturdy-memory/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/sturdy-memory/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/sturdy-memory/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/sturdy-memory/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/sturdy-memory/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/michaelshipman" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/sturdy-memory/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/sturdy-memory/"> Posts </a> </span> <span>Swift</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Swift</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Michael Shipman </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Apr 20, 2021, 1:00 AM -0400" prep="on" > Apr 20 <i class="unloaded">2021-04-20T01:00:00-04:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2516 words">13 min</span></div></div><div class="post-content"><p><strong>Note: Much of this is just a semi-clever regurgitation and rephrasing of <a href="https://www.hackingwithswift.com">Hacking With Swift</a> articles in ways that make more sense to me. It is likely that Hacking With Swift will make more sense, it’s also just really well made.</strong></p><h2 id="definitions">Definitions</h2><ul><li>Type-safe<ul><li>you can’t mix types like Strings or Booleans</ul><li>Delegate<ul><li>a class that does something on behalf of another class</ul></ul><h1 id="app-structure">App Structure</h1><h2 id="swiftui">SwiftUI</h2><h2 id="uikit">UIKit</h2><h2 id="appdelegateswift">AppDelegate.swift</h2><p>Intended to handle application lifecycle events, responds to the app being launched, backgrounded, foregrounded, receiving data, etc.</p><h2 id="scenedelegateswift">SceneDelegate.swift</h2><h1 id="simple-types">Simple Types</h1><p>The <code class="language-plaintext highlighter-rouge">?</code> after data types indicates that a variable is optional, this just allows the variable’s value to be <code class="language-plaintext highlighter-rouge">nil</code></p><h2 id="variables">Variables</h2><p>Variables are totally normal, they can be <strong>Strings</strong>, <strong>Integers</strong>, <strong>Doubles</strong> (also known as floats), <strong>Booleans</strong>.</p><h3 id="definition">Definition</h3><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">variable_name</span> <span class="o">=</span> <span class="n">value</span> 
</pre></table></code></div></div><p>This gives the variable <code class="language-plaintext highlighter-rouge">variable_name</code> the value of <code class="language-plaintext highlighter-rouge">value</code></p><p>You can also define variables with explicit types using <strong>annotations</strong>.</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">variable_name</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"value"</span>
</pre></table></code></div></div><p>This defines the variable <code class="language-plaintext highlighter-rouge">variable_name</code> as a string with a value that spells out…value. This is generally not necessary as swift is able to infer an implicit type on first declaration.</p><h3 id="strings">Strings</h3><p>Variables that are strings hold plain text.</p><h4 id="string-interpolation">String Interpolation</h4><p>String interpolation allows us to insert values from other <strong>variables</strong> or <strong>constants</strong> into a string like so:</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">age</span> <span class="o">=</span> <span class="mi">42</span>
<span class="k">var</span> <span class="nv">jeffAge</span> <span class="o">=</span> <span class="s">"Jeff's age is </span><span class="se">\(</span><span class="n">age</span><span class="se">)</span><span class="s">"</span> 
</pre></table></code></div></div><p>Printing <code class="language-plaintext highlighter-rouge">jeffAge</code> would return “Jeff’s age is 42”</p><h4 id="multi-line-strings">Multi-Line Strings</h4><p>If you want to include line breaks in your strings you will need to define them as such:</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">variable_name</span> <span class="o">=</span> <span class="s">"""
This
is my
string
"""</span>
</pre></table></code></div></div><h3 id="integers-and-doubles">Integers and Doubles</h3><p>Integers define whole numbers like 5, 17, and 8,000,001 while doubles define decimal numbers like 5.2, .69, or 3.14</p><p>Integers are defined like any other variable</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">42</span>
<span class="k">var</span> <span class="nv">preciseAge</span><span class="p">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="mf">42.39</span>
</pre></table></code></div></div><p>Underscores can also be used as thousands separators, they don’t actually appear when used however they make the number easier to read</p><p><strong>Integers and Doubles do not mix</strong> so don’t try to set an integer to a double or vice versa</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">bigNumber</span> <span class="o">=</span> <span class="mi">8_000_000</span>
</pre></table></code></div></div><p>This would still just print <code class="language-plaintext highlighter-rouge">8000000</code></p><h3 id="booleans">Booleans</h3><p>Booleans are true or false values…that’s it</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">myBoolean</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span>
</pre></table></code></div></div><h2 id="constants">Constants</h2><p>Constants are similar to variables except that constants do not change while variables can</p><h3 id="definition-1">Definition</h3><p>Constants are defined just like variables except instead of <code class="language-plaintext highlighter-rouge">var</code> you use <code class="language-plaintext highlighter-rouge">let</code></p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">myConstant</span> <span class="o">=</span> <span class="s">"Look at me I'm a constant!"</span>
<span class="k">let</span> <span class="nv">anotherConstant</span> <span class="o">=</span> <span class="mi">67</span>
</pre></table></code></div></div><h1 id="complex-types">Complex Types</h1><h2 id="arrays">Arrays</h2><p>Arrays are groupings of the same kind of value that are stored as a single value but you can read all the individual values out of it, that was a terrible explanation but it’ll make more sense if you look below</p><h3 id="definition-2">Definition</h3><p>Arrays are defined similarly to variables or constants, in fact you can use either keyword which will make the array variable or constant, however they define their values in square brackets separated by commas</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">scale</span> <span class="o">=</span> <span class="p">[</span><span class="s">"do"</span><span class="p">,</span> <span class="s">"re"</span><span class="p">,</span> <span class="s">"mi"</span><span class="p">,</span> <span class="s">"fa"</span><span class="p">,</span> <span class="s">"so"</span><span class="p">,</span> <span class="s">"la"</span><span class="p">,</span> <span class="s">"ti"</span><span class="p">]</span>
</pre></table></code></div></div><p>If you wanted to access one of the values in the array you would just refer to it as <code class="language-plaintext highlighter-rouge">scale[0]</code>, this would return “do”, <code class="language-plaintext highlighter-rouge">scale[1]</code> would return “re” and <code class="language-plaintext highlighter-rouge">scale[2]</code> would return “mi”</p><h3 id="annotations-on-arrays">Annotations on Arrays</h3><p>If you want to define an array with an explicit type you can just place the annotations in brackets such as <code class="language-plaintext highlighter-rouge">[String]</code> or <code class="language-plaintext highlighter-rouge">[Bool]</code></p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">scale</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">"do"</span><span class="p">,</span> <span class="s">"re"</span><span class="p">,</span> <span class="s">"mi"</span><span class="p">,</span> <span class="s">"fa"</span><span class="p">,</span> <span class="s">"so"</span><span class="p">,</span> <span class="s">"la"</span><span class="p">,</span> <span class="s">"ti"</span><span class="p">]</span>  
</pre></table></code></div></div><h2 id="sets">Sets</h2><p>Sets are very much like Arrays except:</p><ul><li>Items are not stored in any order and thus will not necessarily appear in the order you define them<li>Duplicate items in a set are not allowed</ul><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">food</span> <span class="o">=</span> <span class="kt">Set</span><span class="p">([</span><span class="s">"chicken"</span><span class="p">,</span> <span class="s">"pasta"</span><span class="p">,</span> <span class="s">"broccoli"</span><span class="p">,</span> <span class="s">"apple"</span><span class="p">])</span>
</pre></table></code></div></div><p>Because values in a set are unordered they cannot be read from like an array</p><h2 id="tuples">Tuples</h2><p>Again kinda like arrays, kinda like sets, but a little different</p><ul><li>Once tuples are defined, values cannot be added or subtracted from them<ul><li>You also can’t change the types of values in a tuple, once an item is a string it cannot be changed or redefined as an integer</ul><li>Just like arrays you can access the data within a Tuple as the items are named<div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">person</span> <span class="o">=</span> <span class="p">(</span><span class="nv">nameFirst</span><span class="p">:</span> <span class="s">"Tim"</span><span class="p">,</span> <span class="nv">nameLast</span><span class="p">:</span> <span class="s">"Cook"</span><span class="p">,</span> <span class="nv">company</span><span class="p">:</span> <span class="s">"Apple"</span><span class="p">)</span>
</pre></table></code></div></div></ul><p>Data from this tuple can be accessed like so:</p><ul><li><code class="language-plaintext highlighter-rouge">person.nameFirst</code> would return “Tim”<li><code class="language-plaintext highlighter-rouge">person.0</code> would also return “Tim”, just like an array</ul><h2 id="dictionaries">Dictionaries</h2><p>Dictionaries basically seem like better arrays tbh, or at least they are far more human readable</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">dinner</span> <span class="o">=</span> <span class="p">[</span><span class="s">"protein"</span><span class="p">:</span> <span class="s">"chicken"</span><span class="p">,</span> <span class="s">"side"</span><span class="p">:</span> <span class="s">"pasta"</span><span class="p">]</span>
</pre></table></code></div></div><p>The value before the colon is known as the <strong>key</strong>, this is used when reading data from a dictionary, so <code class="language-plaintext highlighter-rouge">dinner["protein"]</code> would return “chicken”</p><p>Dictionaries can also be given default values when called so they don’t return <code class="language-plaintext highlighter-rouge">nil</code> like so:</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">dinner</span><span class="p">[</span><span class="s">"dessert"</span><span class="p">,</span> <span class="k">default</span><span class="p">:</span> <span class="s">"none"</span><span class="p">]</span> 
</pre></table></code></div></div><p>Because no item with the key “dessert” exists in the dictionary this query would return “none”</p><h3 id="annotations">Annotations</h3><p>When using annotations in a dictionary the first value is the type of the key while the value after the colon is the type of the value</p><p>In this case the above <code class="language-plaintext highlighter-rouge">dinner</code> dictionary could be annotated as such</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">dinner</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">"protein"</span><span class="p">:</span> <span class="s">"chicken"</span><span class="p">,</span> <span class="s">"side"</span><span class="p">:</span> <span class="s">"pasta"</span><span class="p">]</span>
</pre></table></code></div></div><p>This just means that both the key and their values are strings</p><h1 id="operators-and-conditions">Operators and Conditions</h1><h2 id="range-operators">Range Operators</h2><p>The <code class="language-plaintext highlighter-rouge">..&lt;</code> operator and the <code class="language-plaintext highlighter-rouge">...</code> operator allow the return and specification of a range of values.</p><p><code class="language-plaintext highlighter-rouge">1 ..&lt; 5</code> would include 1, 2, 3, and 4</p><p><code class="language-plaintext highlighter-rouge">1 ... 5</code> would include 1, 2, 3, 4, and 5</p><h1 id="loops">Loops</h1><h2 id="for-loops">For Loops</h2><p>For loops loop through arrays and ranges, <strong>each time the loop goes around it pulls out one item and assigns it to a constant</strong></p><p>Let’s say we have a range</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">count</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">...</span> <span class="mi">5</span>
</pre></table></code></div></div><p>If we wanted to print out each number in that range we could use a for loop</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="n">number</span> <span class="k">in</span> <span class="n">count</span> <span class="p">{</span>
	<span class="nf">print</span><span class="p">(</span><span class="s">"Number is </span><span class="se">\(</span><span class="n">number</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>This would print out:</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kt">Number</span> <span class="k">is</span> <span class="mi">1</span>
<span class="kt">Number</span> <span class="k">is</span> <span class="mi">2</span>
<span class="kt">Number</span> <span class="k">is</span> <span class="mi">3</span>
<span class="kt">Number</span> <span class="k">is</span> <span class="mi">4</span>
<span class="kt">Number</span> <span class="k">is</span> <span class="mi">5</span>
</pre></table></code></div></div><p><strong>But how?</strong> Where did <code class="language-plaintext highlighter-rouge">number</code> come from? Number gets temporarily created for use in the for loop. You could call <code class="language-plaintext highlighter-rouge">number</code> literally anything and it would still work provided you inserted it into the string correctly.</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="n">goat</span> <span class="k">in</span> <span class="n">count</span> <span class="p">{</span>
	<span class="nf">print</span><span class="p">(</span><span class="s">"Number is </span><span class="se">\(</span><span class="n">goat</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Still prints:</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kt">Number</span> <span class="k">is</span> <span class="mi">1</span>
<span class="kt">Number</span> <span class="k">is</span> <span class="mi">2</span>
<span class="kt">Number</span> <span class="k">is</span> <span class="mi">3</span>
<span class="kt">Number</span> <span class="k">is</span> <span class="mi">4</span>
<span class="kt">Number</span> <span class="k">is</span> <span class="mi">5</span>
</pre></table></code></div></div><p>See? No magic</p><p>We can also use for loops on arrays</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">albums</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Red"</span><span class="p">,</span> <span class="s">"1989"</span><span class="p">,</span> <span class="s">"Reputation"</span><span class="p">]</span>

<span class="k">for</span> <span class="n">album</span> <span class="k">in</span> <span class="n">albums</span> <span class="p">{</span>
	<span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">album</span><span class="se">)</span><span class="s"> is on Apple Music"</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Again album is just a temporary value representing the used values in any given loop and could be replaced with something as stupid as <code class="language-plaintext highlighter-rouge">Duck</code></p><p>If you ever have the need to not use a temp value you can just use an <code class="language-plaintext highlighter-rouge">_</code> for simplicity.</p><h2 id="while-loops">While Loops</h2><p>While loops do something until their condition false, checking back every loop</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">while</span> <span class="kd">some</span> <span class="n">condition</span> <span class="k">is</span> <span class="kc">true</span> <span class="p">{</span>
	<span class="nf">print</span><span class="p">(</span><span class="s">"hi"</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="repeat-loops">Repeat Loops</h3><p>While loops but written differently, <strong>the check happens after the execution so repeat loops will always happen at least once</strong></p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kt">Repeat</span> <span class="p">{</span>
	<span class="nf">print</span><span class="p">(</span><span class="s">"hi"</span><span class="p">)</span>
<span class="p">}</span> <span class="k">while</span> <span class="kd">some</span> <span class="n">condition</span> <span class="k">is</span> <span class="kc">true</span>
</pre></table></code></div></div><h1 id="structs">Structs</h1><p>Structs are just containers for views and what not, they can just have variables and stuff. They also allow you to use multiple values as a single value</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">struct</span> <span class="n">struct_name</span> <span class="p">{</span>
	<span class="kt">Content</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Data from a struct can be accessed like so:</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">constant</span> <span class="o">=</span> <span class="nf">some_struct</span><span class="p">(</span><span class="nv">var</span><span class="p">:</span> <span class="s">"String"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">some_struct</span><span class="o">.</span><span class="kd">var</span><span class="p">)</span>
</pre></table></code></div></div><p>This would print <code class="language-plaintext highlighter-rouge">String</code></p><p>You can also set structs equal to each other without having to define the second struct</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c1">//some_struct</span>

<span class="k">var</span> <span class="nv">some_struct2</span> <span class="o">=</span> <span class="n">some_struct</span>

<span class="n">some_struct2</span><span class="o">.</span><span class="kd">var</span> <span class="o">=</span> <span class="s">"String"</span>

<span class="nf">print</span><span class="p">(</span><span class="n">some_struct2</span><span class="o">.</span><span class="kd">var</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="functions-in-structs">Functions in Structs</h2><p>A <code class="language-plaintext highlighter-rouge">func</code> defined in a struct is known as a method</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">struct</span> <span class="kt">Person</span> <span class="p">{</span>
	<span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span> <span class="c1">//you can also set default values so that a declaration is not necessary</span>
	<span class="kd">func</span> <span class="nf">describe</span><span class="p">()</span> <span class="p">{</span>
		<span class="nf">print</span><span class="p">(</span><span class="s">"My name is </span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">constant</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Mike"</span><span class="p">)</span>

<span class="n">constant</span><span class="o">.</span><span class="nf">describe</span><span class="p">()</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">constant.describe()</code> calls the method <code class="language-plaintext highlighter-rouge">describe()</code> and prints out “My name is Mike”</p><h1 id="classes">Classes</h1><p>Classes are similar to structs but its never that easy so this is how they are different:</p><ul><li>There is no automatic memberwise initializer like there is with structs, you must define your own to use classes<li>Classes can be based off other classes and additions can be made to the new class<li>Instances of classes are called objects, if an object is copied both objects point to the same data by default, changing one changes the copy as well</ul><h2 id="declaration">Declaration</h2><p>Because there is no automatic generation of initializers classes must be defined differently</p><p>the lack of initializer can be solved in three ways</p><ul><li>Make the contents optional - not very efficient or easy to read<li>Set default values - wasteful is those values aren’t going to be used<li>Write a custom initializer - often the best option<div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="kt">Person</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>

  <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div></ul><p>Let’s talk about <code class="language-plaintext highlighter-rouge">self.name = name</code> the <code class="language-plaintext highlighter-rouge">self</code> is meant to add clarity but it looks weird at first. Essentially the <code class="language-plaintext highlighter-rouge">self.name</code> is in reference to the actually <code class="language-plaintext highlighter-rouge">var name</code>, it references the property of the object, the <code class="language-plaintext highlighter-rouge">name</code> to the right of the equals sign is in reference to the <code class="language-plaintext highlighter-rouge">name</code> value passed into the <code class="language-plaintext highlighter-rouge">init()</code> method</p><p>Make sure to give all non-optional properties a value in the initializer as seen above</p><h2 id="class-inheritance">Class Inheritance</h2><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="kt">Person</span> <span class="p">{</span>
	<span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>

	<span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
	<span class="p">}</span>

	<span class="kd">func</span> <span class="nf">greet</span><span class="p">()</span> <span class="p">{</span>
		<span class="nf">print</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">alfred</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Alfred"</span><span class="p">)</span>
</pre></table></code></div></div><p>Printing <code class="language-plaintext highlighter-rouge">alfred.name</code> would return <code class="language-plaintext highlighter-rouge">"Alfred"</code></p><p>Calling <code class="language-plaintext highlighter-rouge">alfred.greet</code> would print <code class="language-plaintext highlighter-rouge">"Hello"</code></p><p>So now let’s make another class based on <code class="language-plaintext highlighter-rouge">Person()</code></p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="kt">Person</span> <span class="p">{</span>
	<span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>

	<span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
	<span class="p">}</span>

	<span class="kd">func</span> <span class="nf">greet</span><span class="p">()</span> <span class="p">{</span>
		<span class="nf">print</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Friend</span><span class="p">:</span> <span class="kt">Person</span> <span class="p">{</span>
	<span class="k">override</span> <span class="kd">func</span> <span class="nf">greet</span><span class="p">()</span> <span class="p">{</span>
		<span class="nf">print</span><span class="p">(</span><span class="s">"Hello friend!"</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The <code class="language-plaintext highlighter-rouge">:</code> is what defines <code class="language-plaintext highlighter-rouge">Friend</code> as based on <code class="language-plaintext highlighter-rouge">Person</code></p><p>The <code class="language-plaintext highlighter-rouge">override</code> keyword allows use to make changes originally implemented by the parent class</p><p>Plain additions can also be made, if you were to define a new <code class="language-plaintext highlighter-rouge">func</code> in <code class="language-plaintext highlighter-rouge">Friend</code></p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="kt">Friend</span><span class="p">:</span> <span class="kt">Person</span> <span class="p">{</span>
	<span class="kd">func</span> <span class="nf">greet2</span><span class="p">()</span> <span class="p">{</span>
		<span class="nf">print</span><span class="p">(</span><span class="s">"Hello other friend!"</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>When using that class you could still use <code class="language-plaintext highlighter-rouge">greet()</code> to print <code class="language-plaintext highlighter-rouge">"Hello"</code> while also being able to use <code class="language-plaintext highlighter-rouge">greet2()</code> to print <code class="language-plaintext highlighter-rouge">"Hello other friend!"</code></p><h3 id="adding-additional-properties">Adding Additional Properties</h3><p>If you wanted to store the age of your friends but not other people you would need an extra property added to just the friend class</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="kt">Person</span> <span class="p">{</span>
	<span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>

	<span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Friend</span><span class="p">:</span> <span class="kt">Person</span> <span class="p">{</span>
	<span class="k">var</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span>

	<span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
		<span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="n">name</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The <code class="language-plaintext highlighter-rouge">super.init</code> allows use to maintain a connection with the parent class while still creating a new <code class="language-plaintext highlighter-rouge">init()</code></p><p>The <code class="language-plaintext highlighter-rouge">super.init(name: name)</code> line is just taking the passed in <code class="language-plaintext highlighter-rouge">name</code> value and initializing it with the parent class initializer, its kinda using two initializers</p><p><strong>Note:</strong> <code class="language-plaintext highlighter-rouge">@objc</code> is a thing that exists and comes before <code class="language-plaintext highlighter-rouge">class</code>, <code class="language-plaintext highlighter-rouge">func</code>, etc. It’s just a tag that allows the operating system to call that function or makes all of a classes methods available to be called, Xcode should allows let you know when its needed.</p><h1 id="properties">Properties</h1><p>Properties are the variables and data assigned to a class. You can use <code class="language-plaintext highlighter-rouge">willSet</code> to execute right before a property is changed and you can use <code class="language-plaintext highlighter-rouge">didSet</code> to execute right after a property is changed.</p><h2 id="willset-and-didset">willSet and didSet</h2><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kd">struct</span> <span class="kt">Struct</span> <span class="p">{</span>
	
	<span class="c1">//Properties</span>

	<span class="k">willSet</span> <span class="p">{</span>
		<span class="c1">//Content</span>
	<span class="p">}</span>

	<span class="k">didSet</span> <span class="p">{</span>
		<span class="c1">//Content</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Inside of <code class="language-plaintext highlighter-rouge">willSet</code> the value <code class="language-plaintext highlighter-rouge">newValue</code> can be used to represent the new value of the changed property, it requires no definition and can just be used.</p><p>Inside of <code class="language-plaintext highlighter-rouge">didSet</code> the value <code class="language-plaintext highlighter-rouge">oldValue</code> can be used to represent the old value of the changed property, it requires no definition and can just be used.</p><h2 id="computed-properties">Computed Properties</h2><p>While these might seem like functions with extra steps, they are really just used to store data like regular variables but makes it easy to do computations on preexisting properties.</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">struct</span> <span class="kt">Person</span> <span class="p">{</span>
	<span class="k">var</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span>

	<span class="k">var</span> <span class="nv">ageInDogYears</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span>
		<span class="k">get</span> <span class="p">{</span>
			<span class="k">return</span> <span class="n">age</span> <span class="o">*</span> <span class="mi">7</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Setting a value for <code class="language-plaintext highlighter-rouge">age</code> like 7 and then printing <code class="language-plaintext highlighter-rouge">ageInDogYears</code> would return 49.</p><p><strong>Note:</strong> If you intend to use computed properties only for reading data (which is all we are doing in the example above) then the <code class="language-plaintext highlighter-rouge">get {}</code> is not required and can be removed. My guess is that the <code class="language-plaintext highlighter-rouge">get {}</code> exists because computed properties could update other properties?</p><h1 id="core-data">Core Data</h1><p>Core Data is a framework for interacting with user data, it is not a database itself.</p><h2 id="entity">Entity</h2><p>An entity is just a class, it is similar to a SQL table however it contains more information. Entities have attributes which hold data as specific types</p><h2 id="managed-objects">Managed Objects</h2><p>The <code class="language-plaintext highlighter-rouge">NSManagedObject</code> is a class that represents any Core Data entity/object. These managed objects are associated with <code class="language-plaintext highlighter-rouge">NSEntityDescription</code> which provides metadata to the object such as the name of the entity the object is representing s as well as the names of its attributes and relationships</p><p>These objects notify the applications of changes to objects such as deletions or saves</p><h2 id="nsmanagedobjectcontext">NSManagedObjectContext</h2><p>This is the context for an <code class="language-plaintext highlighter-rouge">NSManagedObject</code> and tracks changes such as adding, updating, and removing. <strong>These changes are held in memory until the context is saved to a persistent store.</strong></p><p>All <code class="language-plaintext highlighter-rouge">NSManagedObjects</code> have an associated context</p><h2 id="nspersistentcontainer">NSPersistentContainer</h2><p>This is the data store, this container also dispenses object contexts used to save managed objects</p><h2 id="nsfetchedresultcontroller">NSFetchedResultController</h2><p>A controller used to manage the results of a Core Data fetch request and to display data to the user. The controller can do the following things:</p><ul><li>Fetch only the necessary data rather than all of the data in a store at once<li>Notify of changes, can notify when the data for the associated object context changes<li>Cache data so it doesn’t need to be fetched every time<li>Order data by section, separates data by a given attribute</ul><h2 id="relationships">Relationships</h2><p>Object to object (entity to entity) connections.</p><h3 id="to-one-connections">To One connections</h3><p>Relationship leads to one object (think tasks to a project, the task has one and only ever one project)</p><h3 id="to-many-connections">To Many Connections</h3><p>Relationship leads to multiple objects (think a project to many tasks, one project can have many underlying tasks)</p><h1 id="combine">Combine</h1><p>An API for processing values over time</p><h2 id="publishers">Publishers</h2><h2 id="operators">Operators</h2><h2 id="subjects">Subjects</h2></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/sturdy-memory/categories/swift/'>Swift</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/sturdy-memory/tags/swift/" class="post-tag no-text-decoration" >swift</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Swift - Sturdy Memory&url=/sturdy-memory/posts/Swift/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Swift - Sturdy Memory&u=/sturdy-memory/posts/Swift/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Swift - Sturdy Memory&url=/sturdy-memory/posts/Swift/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/sturdy-memory/posts/obligatory-hello-world/">Obligatory Hello World</a><li><a href="/sturdy-memory/posts/othello/">Othello</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/sturdy-memory/tags/hello/">hello</a> <a class="post-tag" href="/sturdy-memory/tags/joke/">joke</a> <a class="post-tag" href="/sturdy-memory/tags/othello/">othello</a> <a class="post-tag" href="/sturdy-memory/tags/swift/">swift</a> <a class="post-tag" href="/sturdy-memory/tags/test/">test</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/sturdy-memory/posts/pet-teddy-bears/"><div class="card-body"> <span class="timeago small" > Apr 30 <i class="unloaded">2021-04-30T19:33:25-04:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Why Don't We Have Pet Teddy Bears?</h3><div class="text-muted small"><p> I’m not joking, I want a teddy bear…a real one.</p></div></div></a></div><div class="card"> <a href="/sturdy-memory/posts/othello/"><div class="card-body"> <span class="timeago small" > Apr 20 <i class="unloaded">2021-04-20T01:00:00-04:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Othello</h3><div class="text-muted small"><p> Act 1 Scene 1 begins on a street in Venice Roderigo and Iago are arguing we learn that Roderigo has been paying Iago to help him pursue Desdemona Roderigo is angry that Desde...</p></div></div></a></div><div class="card"> <a href="/sturdy-memory/posts/obligatory-hello-world/"><div class="card-body"> <span class="timeago small" > Apr 18 <i class="unloaded">2021-04-18T19:33:25-04:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Obligatory Hello World</h3><div class="text-muted small"><p> There. I did it.</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/sturdy-memory/posts/obligatory-hello-world/" class="btn btn-outline-primary" prompt="Older"><p>Obligatory Hello World</p></a> <a href="/sturdy-memory/posts/othello/" class="btn btn-outline-primary" prompt="Newer"><p>Othello</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/username">Michael Shipman</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/sturdy-memory/tags/hello/">hello</a> <a class="post-tag" href="/sturdy-memory/tags/joke/">joke</a> <a class="post-tag" href="/sturdy-memory/tags/othello/">othello</a> <a class="post-tag" href="/sturdy-memory/tags/swift/">swift</a> <a class="post-tag" href="/sturdy-memory/tags/test/">test</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/sturdy-memory/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
